PORT=4000
MONGO_URL= mongodb://127.0.0.1:27017/FULLCRUDOPERATION
# MONGO_URL= mongodb+srv://abhi_14:abhi_14@aku.rjb6d.mongodb.net/abhishekkkkk?retryWrites=true&w=majority&appName=Aku

JWT_SECRET=JGHUHDFGVUYL



